SECRET_KEY= znm$lqd&ojv@4+8g4)m6fj)1b6q9jfykn8gfx8k3zg$imd+0%7


EMAIL_HOST = smtp.mailgun.org
EMAIL_PORT = 587
EMAIL_HOST_USER = postmaster@mg.gili.io
EMAIL_HOST_PASSWORD = cffe6235c474c2ff3ce3502b22bdee54-bdd08c82-c2cacd70
EMAIL_USE_TLS = True

